<template>
  <view class="authorize-contianer">
    <view class="auth-item">小程序申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo"
              type="primary"
              lang="zh_CN"
              bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

export default class Auth extends wepy.page {
    config = {
      navigationBarTitleText: '授权登录'
    }
    async onLoad() {
      let res = await wepy.getSetting()
      if ((res.authSetting)['scope.userInfo']) {
        let userInfo = wepy.getStorageSync('USER_INFO')
        if (!userInfo.nickName) {
          let data = await wepy.getUserInfo()
          if (data) {
            wepy.setStorageSync('USER_INFO', data.userInfo)
          }
          let res = await wepy.login()
          if (res.code) {
            let systemInfo = wepy.getSystemInfoSync()
            wepy.setStorageSync('SYSTEM_INFO', systemInfo)
          }
        }
        wepy.switchTab({
          url: '/pages/me'
        })
      }
    }
    async onGotUserInfo(e) {
      if (e.detail.errMsg === 'getUserInfo:ok') {
        let res = await wepy.login()
        if (res.code) {
          wepy.setStorageSync('USER_INFO', e.detail.userInfo)
          let systemInfo = wepy.getSystemInfoSync()
          wepy.setStorageSync('SYSTEM_INFO', systemInfo)
          wepy.switchTab({
            url: '/pages/me'
          })
          // todo 请求后台wxJsCode2Session，成功跳转，失败跳转
        }
      }
    }
    methods = {

    }
    events = {

    }
  }
</script>
<style lang="less">
  page {
    height: 100%;
  }

  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
</style>
