<template>
  <view class="container page_index">
    <text>首页</text>
    <navigator class="nav" url="/pages/miniapp/index">
      <button>知晓程序</button>
    </navigator>
    <navigator class="nav" url="/pages/ui/index">
      <button>组件库</button>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
    }

    mixins = []

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .page_index {
    padding-top: 20vh;
    .nav {
      margin-top: 100rpx;
    }
  }
</style>
