<template>
  <view class="container page_index">
    <text>首页</text>
    <navigator class="nav" url="/pages/miniapp/index">
      <button>知晓程序</button>
    </navigator>
    <navigator class="nav" url="/pages/ui/index">
      <button>组件库</button>
    </navigator>
    <canvasdrawer :painting.sync="painting" @getImage.user="eventGetImage"></canvasdrawer>
    <button @tap="eventDraw">绘制</button>
    <view class="share-box" wx:if="{{show}}">
      <image src="{{shareImage}}" class="share-image" @tap="eventSave"></image>
      <!--<button @tap="eventSave">保存到本地</button>-->
      <view class="pop_mask" @tap="close"></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import canvasdrawer from "../components/canvasdrawer/canvasdrawer"
  import DrawerData from "../components/canvasdrawer/drawerdata"

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      canvasdrawer: canvasdrawer
    }

    mixins = []

    data = {
      shareImage: "",
      painting: null,
      show: false
    }

    computed = {
    }

    methods = {
      eventDraw() {
        wepy.showLoading({
          title: "绘制分享图片中",
          mask: true
        });
        // DrawerData.mode = 'same'
        this.painting = DrawerData;
        this.painting.mode = new Date().getTime();
        this.$broadcast('painting', this.painting.mode)
        this.$apply();
      },
      close() {
        this.show = false
        this.$apply()
      },
      async eventSave() {
        // 保存图片至本地
        const res = await wepy.saveImageToPhotosAlbum({
          filePath: this.shareImage
        });
        if (res.errMsg === "saveImageToPhotosAlbum:ok") {
          wepy.showToast({
            title: "保存图片成功",
            icon: "success",
            duration: 2000
          });
        }
      },
      eventGetImage(event) {
        wepy.hideLoading();
        const { tempFilePath, errMsg } = event;
        if (errMsg === "canvasdrawer:ok") this.shareImage = tempFilePath;
        this.show = true;
        this.$apply();
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .page_index {
    padding-top: 20vh;
    .nav {
      margin-top: 100rpx;
    }
    .share-box {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      bottom: 0;
      background: #fff;
      z-index: 100;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -moz-box-sizing: border-box;
    }
    .pop_mask {
      background-color: rgba(0, 0, 0, .6);
      position: fixed;
      z-index: 101;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .share-image {
      display: block;
      width: 750rpx * 0.8;
      height: 1200rpx * 0.8;
      margin: 40rpx auto;
      position: relative;
      z-index: 102;
    }

    button {
      margin-top: 20rpx;
    }
  }
</style>
