<template>
  <view class="pop_qr" wx:if="{{show}}">
    <view class="qr_box" @tap="preview({{url}})">
      <image class="miniapp_code" src="{{ url }}"></image>
      <text class="miniapp_name">{{ name }}</text>
      <text class="tips">点击打开小程序码，然后长按识别</text>
      <text class="tips">即刻打开小程序</text>
    </view>
    <view class="pop_mask" @tap="close"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class QrcodeSheet extends wepy.component {
    props = {
      show: {
        type: Boolean,
        default: false
      },
      url: {
        default: ''
      },
      name: {
        default: ''
      }
    }
    methods = {
      close() {
        this.show = false
        this.$emit('close')
      },
      preview(url) {
        wepy.previewImage({
          current: url,
          urls: [url]
        })
      }
    }
  }
</script>
<style lang="less">
  .qr_box {
    position: fixed;
    width: 100%;
    height: 400rpx;
    left: 0;
    bottom: 0;
    background: #fff;
    z-index: 100;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -moz-box-sizing: border-box;
    padding-top: 36rpx;
    .miniapp_code {
      width: 180rpx;
      height: 180rpx;
    }
    .miniapp_name {
      margin: 18rpx;
    }
    .tips {
      line-height: 34rpx;
      color: #83898f;
      font-size: 24rpx;
    }
  }
  .pop_mask {
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    z-index: 99;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
</style>
