<template>
  <view class="load_more" wx:if="{{show}}">
    <text>{{message}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class LoadMore extends wepy.component {
    props = {
      show: {
        type: Boolean,
        default: false
      },
      message: {
        default: '正在加载中'
      }
    };
  }
</script>
<style lang="less">
  .load_more {
    margin: 15rpx auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text {
      font-size: 24rpx;
      color: #999;
      margin-left: 10rpx;
      padding: 15rpx 0;
    }
  }
</style>
