@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
}


.header {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: #a2c9eb;
  padding: .6em 0;
  color: white;
  margin: 0;
}
