
@font-face {
  font-family: 'iconfont';  /* project id 955059 */
  src: url('//at.alicdn.com/t/font_955059_fr54iasmhq8.eot');
  src: url('//at.alicdn.com/t/font_955059_fr54iasmhq8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_955059_fr54iasmhq8.woff') format('woff'),
  url('//at.alicdn.com/t/font_955059_fr54iasmhq8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_955059_fr54iasmhq8.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appreciate:before { content: "\e644"; }

.icon-check:before { content: "\e645"; }

.icon-close:before { content: "\e646"; }

.icon-edit:before { content: "\e649"; }

.icon-emoji:before { content: "\e64a"; }

.icon-favorfill:before { content: "\e64b"; }

.icon-favor:before { content: "\e64c"; }

.icon-loading:before { content: "\e64f"; }

.icon-locationfill:before { content: "\e650"; }

.icon-timefill:before { content: "\e65e"; }

.icon-time:before { content: "\e65f"; }

.icon-camera:before { content: "\e665"; }

.icon-commentfill:before { content: "\e666"; }

.icon-comment:before { content: "\e667"; }

.icon-likefill:before { content: "\e668"; }

.icon-like:before { content: "\e669"; }

