<template>
  <view class="container page_ui">
    <Panel title='UI组件库' :hideBorder.sync='hideBorder' :hideTop.sync='hideTop'>
      <block>
        <CellList :list.sync='list' />
      </block>
    </Panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CellList from '../../components/ui/cellList'
  import Panel from '../../components/ui/panel'

  export default class UI extends wepy.page {
    config = {
      navigationBarTitleText: '组件库'
    }
    components = {
      CellList: CellList,
      Panel: Panel
    }

    mixins = []

    data = {
      isLink: true,
      isLastCell: true,
      list: [
        {
          title: '发现',
          label: 'discover'
        },
        {
          title: 'List组件',
          value: '',
          isLink: true,
          url: '/pages/ui/list',
          linkType: '$navigate'
        },
        {
          title: '列表2',
          value: '跳转',
          isLink: true,
          url: '/pages/home',
          linkType: '$switch'
        },
        {
          title: '知晓程序2',
          label: '小程序',
          isLink: true,
          url: '/pages/miniapp/index',
          linkType: '$navigate'
        }
      ]
    }

    computed = {
      hideBorder: function() {
        return true
      },
      hideTop: function() {
        return false
      }
    }

    methods = {
    }

    events = {
    }

    onLoad() {

    }
  }
</script>

<style lang="less">
</style>
