<template>
  <view class="container page_ui">
    <text class="title">UI组件库</text>
    <view class="panel">
      <CellList :list.sync='list'></CellList>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CellList from '../../components/ui/cellList'

  export default class UI extends wepy.page {
    config = {
      navigationBarTitleText: '组件库'
    }
    components = {
      CellList: CellList
    }

    mixins = []

    data = {
      isLink: true,
      isLastCell: true,
      list: [
        {
          title: '发现',
          label: 'discover'
        },
        {
          title: 'List组件',
          value: '',
          isLink: true,
          url: '/pages/ui/list',
          linkType: '$navigate'
        },
        {
          title: '列表2',
          value: '跳转',
          isLink: true,
          url: '/pages/home',
          linkType: '$switch'
        },
        {
          title: '知晓程序2',
          label: '小程序',
          isLink: true,
          url: '/pages/miniapp/index',
          linkType: '$navigate'
        }
      ]
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .page_ui {
    .title {
      display: block;
      width: 100%;
      padding: 10rpx 0 10rpx 30rpx;
      text-align: left;
      box-sizing: border-box;
    }
    .panel {
      width: 100%;
      margin-bottom: 20rpx;
    }
  }
</style>
