<template>
  <view class="container page_list">
    <text>UI</text>
    <view class="panel">
      <Cell title='知晓程序' label='小程序' :isLink.sync='isLink' value='详细信息' url="/pages/miniapp/index" linkType="$navigate">
      </Cell>
      <Cell1 title='发现'>
        <i class="icon iconfont icon-camera" slot="icon"></i>
      </Cell1>
      <Cell2 title='个人中心' :isLink.sync='isLink' :isLastCell.sync='isLastCell' value='' url="/pages/me" linkType="$switch">
        <i class="icon iconfont icon-emoji" slot="icon"></i>
      </Cell2>
    </view>
    <view class="panel">
      <CellList :list.sync='list'></CellList>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Cell from '../../components/ui/cell'
  import CellList from '../../components/ui/cellList'

  export default class UIList extends wepy.page {
    config = {
      navigationBarTitleText: 'UIList'
    }
    components = {
      Cell: Cell,
      Cell1: Cell,
      Cell2: Cell,
      Cell3: Cell,
      CellList: CellList
    }

    mixins = []

    data = {
      isLink: true,
      isLastCell: true,
      list: [
        {
          title: '列表1',
          label: '我是描述1'
        },
        {
          title: '列表2',
          label: '我是描述2',
          isLink: true,
          url: '/pages/home',
          linkType: '$switch'
        },
        {
          title: '知晓程序2',
          label: '',
          isLink: true,
          url: '/pages/miniapp/index',
          linkType: '$navigate'
        }
      ]
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .page_list {
    padding-top: 20vh;
    .panel {
      width: 100%;
      margin-bottom: 20rpx;
    }
  }
</style>
