<style lang="less">
  @import "./style/iconfont.less";
  .c-class {
    width: 100%;
    box-sizing:border-box;
  }
  page {
    background-color: #F8F8F8;
    font-size: 16px;
    /*font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;*/
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home',
        'pages/discover',
        'pages/me',
        'pages/auth',
        'pages/miniapp/index',
        'pages/ui/index'
      ],
      window: {
        'backgroundTextStyle': 'light',
        'navigationBarBackgroundColor': '#fff',
        'navigationBarTitleText': '小程序',
        'navigationBarTextStyle': 'black'
      },
      'tabBar': {
        'color': '#999999',
        'selectedColor': '#41ABFE',
        'borderStyle': 'white',
        'backgroundColor': '#fff',
        'list': [{
          'pagePath': 'pages/home',
          'text': '首页',
          'iconPath': 'assets/img/tab_bar/home.png',
          'selectedIconPath': 'assets/img/tab_bar/home_selected.png'
        }, {
          'pagePath': 'pages/discover',
          'text': '发现',
          'iconPath': 'assets/img/tab_bar/discover.png',
          'selectedIconPath': 'assets/img/tab_bar/discover_selected.png'
        }, {
          'pagePath': 'pages/me',
          'text': '个人中心',
          'iconPath': 'assets/img/tab_bar/me.png',
          'selectedIconPath': 'assets/img/tab_bar/me_selected.png'
        }]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch () {
      console.log('<----------------onLaunch-------------->')
    }
  }
</script>
