.container {
  
}
.userinfo {
  background: #41ABFE;
  height: 200rpx;
  position: relative;
}
.userAvatarUrl {
  overflow: hidden;
  display: block;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 5rpx solid #fff;
  position: absolute;
  left: 50%;
  margin-left: -70rpx;
  bottom: -70rpx;
}

.userNickName {
  display: block;
  text-align: center;
  position: relative;
  top: 280rpx;
  color: #999999;
}
