.page.share {
}

.share .weui-uploader {
    margin-top: 10px;
    padding: 0 15px;
}
.share .weui-btn {
    margin-top: 30px;
    width: 80%;
}

.imagePathBox{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
}
.canvas-img{
    width: 80%;
    height: 80%;
    position: fixed;
    top: 50rpx;
    left: 50%;
    margin-left: -40%;
    z-index: 10;
}
.save{
    display: block;
    width: 80%;
    height: 80rpx;
    padding: 0;
    line-height: 80rpx;
    text-align: center;
    position: fixed;
    bottom: 50rpx;
    left: 10%;
    background: #41ABFE!important;
    color: #333;
    font-size: 32rpx;
    border-radius: 44rpx;
}
button[class="save"]::after{
    border: 0;
}
